# KameraFlow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/egan/: Main.java
config/: build.gradle.kts
config/src/main/kotlin/: AndroidBuild.kt  IosBuild.kt  MultiplatformConvention.kt  WebBuild.kt
config/src/main/kotlin/cocoapods/: BuildPodSpec.kt  CocoapodsPublish.kt
config/src/main/kotlin/environment/: ModuleArtifacts.kt
config/src/main/kotlin/tasks/: Archiver.kt  CommandLineRunner.kt
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/egan/core/: AndroidCore.kt
core/src/androidUnitTest/kotlin/com/egan/core/: AndroidCoreTest.kt
core/src/commonMain/kotlin/com/egan/core/: Core.kt  UIEntry.kt
core/src/commonMain/kotlin/com/egan/core/patterns/: EventFlow.kt  IEventParcel.kt  Injection.kt
core/src/commonMain/kotlin/com/egan/core/patterns/state/: IEvent.kt  IState.kt  IStateEvent.kt  ITransition.kt  ITransitionRegistry.kt  StateMachine.kt
core/src/commonMain/kotlin/com/egan/core/platform/: backgroundScope.kt
core/src/commonMain/kotlin/com/egan/core/tools/: ImageProfiler.kt
core/src/commonMain/kotlin/com/egan/core/ui/: CoreView.kt  NavigationController.kt
core/src/commonMain/kotlin/com/egan/core/ui/viewModels/: WelcomeViewModel.kt
core/src/commonMain/kotlin/com/egan/core/ui/views/: ECoreView.kt  WelcomeView.kt
core/src/commonMain/moko-resources/base/: strings.xml
core/src/commonTest/kotlin/com/egan/core/: CoreTest.kt
core/src/iosMain/kotlin/com/egan/core/: IosCore.kt
core/src/jsMain/kotlin/com/egan/core/: jsCore.kt
core/src/jsMain/kotlin/com/egan/core/worker/: MlWorker.kt  WorkerContract.kt
core/src/jsTest/kotlin/com/egan/core/: jsCoreTest.kt
gradle/: common.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webWorker/: build.gradle.kts
webWorker/src/modelWorkerMain/kotlin/: Main.kt
