#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.daemon=true

# Heap warning for low heap from IDE
org.gradle.daemon.performance.disable-logging=true

#Kotlin
kotlin.code.style=official
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.incrementalCompilation=true
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.daemon.jvmargs=-Xmx4g
kotlin.native.ignoreDisabledTargets=true
kotlin.publishJvmEnvironmentAttribute=false
kotlin.native.cacheKind=none
kotlin.opt-in=kotlin.experimental.ExperimentalExpectActual
kotlin.experimental.expect.actual.enabled=true

#MPP
kotlin.kmp.isolated-projects.support=enable
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.js.browser.karma.browsers=chromeHeadless
