[versions]
kotlin = "2.1.0"
agp = "8.7.3"
android-minSdk = "24"
android-compileSdk = "35"
coreKtx = "1.15.0"
coroutines = "1.9.0"
ktor = "3.1.0"
maven-publish = "0.29.0"
kotlin-serialization = "1.7.3"
android-startup = "1.2.0"
connect-rpc = "0.6.1"
protobuf-javalite = "4.28.2"
date-time = "0.4.1"
test-coroutines = "1.9.0"
kotlinx-html = "0.9.1"
atomicfu = "0.26.1"
skie = "0.10.0"
grease = "0.3.4"
mokkery = "2.6.1"
i18n4k = "0.9.0"
test-core = "4.12.1"
robolecric = "1.6.1"
espresso = "3.6.1"
compose-multiplatform = "1.7.3"
compose-lifecycle = "2.8.2"
androidx-activityCompose = "1.9.3"
moko-resources = "0.24.5"
mockito = "5.17.0"
junit = "4.13.2"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Kotlinx
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "date-time" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }
kotlinx-localization = { group = "de.comahe.i18n4k", name = "i18n4k-core", version.ref = "i18n4k" }

# Ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor"}
ktor-client-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-server = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-tests = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

ktor-mocking = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor"}
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

# Android
android-initializer = { group = "androidx.startup", name = "startup-runtime", version.ref = "android-startup" }
android-test-core = { group = "org.robolectric", name = "robolectric", version.ref = "test-core" }
android-test-robolectric = { group = "androidx.test", name = "core", version.ref = "robolecric" }
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }

android-test-junit = { group = "junit", name = "junit", version.ref = "junit" }
android-test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
android-test-mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }

# Web
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "kotlinx-html" }

# Resources
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "moko-resources" }

# Test
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "test-coroutines" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
grease = { id = "io.deepmedia.tools.grease", version.ref = "grease" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources"}

mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
[bundles]
